certifi @ file:///croot/certifi_1671487769961/work/certifi
charset-normalizer==3.3.0
cycler==0.11.0
easydict==1.10
einops==0.6.1
filelock==3.12.2
fonttools==4.38.0
fsspec==2023.1.0
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.2
importlib-metadata==6.7.0
kiwisolver==1.4.5
matplotlib==3.5.3
networkx==2.6.3
numpy==1.21.6
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.4.0.46
packaging==23.2
Pillow==9.5.0
pyparsing==3.1.1
python-dateutil==2.8.2
PyWavelets==1.3.0
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
safetensors==0.4.0
scikit-image==0.19.3
scipy==1.7.3
six==1.16.0
termcolor==1.1.0
tifffile==2021.11.2
timm==0.4.12
tokenizers==0.13.3
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.66.1
transformers==4.30.2
typing_extensions==4.7.1
urllib3==2.0.6
yacs==0.1.8
zipp==3.15.0
